<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Tenis Club</title>

  <!-- 
    - Icono
  -->
  <link rel="icon" href="/assets/images/iconFTC.png">
  <!-- 
    - Css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->
 
  <header class="header" data-header>
    <div class="container">

      <img src="./assets/images/logoFTC.png" alt="full tenis club logo" class="ftcLogo">

      <nav class="navbar" data-navbar>

        <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#clases" class="navbar-link" data-nav-link>Clases</a>
          </li>

          <li class="navbar-item">
            <a href="#canchas" class="navbar-link" data-nav-link>Canchas</a>
          </li>

          <li class="navbar-item">
            <a href="#eventos" class="navbar-link" data-nav-link>Eventos</a>
          </li>

          <li class="navbar-item">
            <a href="#app" class="navbar-link" data-nav-link>Nuestra app</a>
          </li>

        </ul>

      </nav>
      
      <a href="#Subscribe" class="btn btn-primary">Suscríbete</a>

      <button class="nav-toggle-btn" aria-label="open manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #Info
      -->

      <section class="section info" aria-label="info" id="home" data-section
        style="background-image: url('./assets/images/tenisBackground.jpg')">
        <div class="container">

          <p class="info-subtitle">Full Tenis Club:</p>

          <h1 class="h1 info-title">Como vas a saber lo que es la vida, si nunca jugaste al tenis.</h1>

          <p class="info-text">
            En nuestro sitio encontrarán toda la información.
          </p>

          <a href="#reservar" class="btn btn-secondary">Reservar canchas</a>

          <div class="social-wrapper">

            <p class="social-title">Visitanos en:</p>

            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-tiktok"></ion-icon>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>


      <!-- 
        - #CLASES TENIS
      -->

      <section class="section service" aria-label="service" data-section id="clases">
        <h2 class="h2 h2-title">Consulta sobre todos nuestros programas.</h2>
        <div class="container-tenisClass">
          <div class="tarjet">
            <img src="./assets/images/tom2.jpg" alt="niños jugando tenis" class="tenis-img">
            <h3 class="h3 h3-tarjet">Clases para niños</h3>
            <div class="tarjet-text">
              <h3 class="h3">Primeros pasos al tenis (4-5 años) </h3>
              <p class="p-tarjet">Iniciación al tenis y deportiva para chicos de 4 y 5 años basada en el aprendizaje y primeros pasos en el deporte mediante juegos y actividades recreativas, 
                fomentando asi las diferentes técnicas y coordinación de los movimientos.</p>
              <h3 class="h3">Escuelita principal nivel 1 (6-8 años)</h3>
              <p class="p-tarjet">Para chicos desde los 5 o 6 años en adelante basada en clases con juegos y técnicas para chicos que realizan sus primeros pasos en el aprendizaje del tenis.</p>
              <h3 class="h3">Escuela avanzados nivel 2 (8-10 años)</h3>
              <p class="p-tarjet">Para chicos que poseen alguna experiencia en el deporte, basada en el trabajo técnico de los diferentes golpes como asi también en la coordinación y
                manejo del físico en las diferentes situaciones del juego.</p>
            </div>
          </div>

          <div class="tarjet">
            <img src="./assets/images/adults2.jpg" alt="adultos jugando tenis" class="tenis-img">
            <h3 class="h3 h3-tarjet">Clases para adultos y mayores</h3>
            <div class="tarjet-text">
              <h3 class="h3">Clases Individuales</h3>
              <p class="p-tarjet">Clases para adultos principiantes como para jugadores más experimentados que buscan recreación y/p perfeccionamiento de su juego.</p>
              <h3 class="h3"> Clases Grupales</h3>
              <p class="p-tarjet">Clases para un máximo de 4 jugadores, divididos por categoría y nivel de juego.</p>
              <h3 class="h3">Peloteo</h3>
              <p class="p-tarjet">Intercambio de pases de pelota entre el jugador y el profesor, con el objetivo de adquirir constancia en el juego.</p>
            </div>
          </div>
        </div>

        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/tenisNiña.png" width="60" height="60" loading="lazy" alt="Women’s Course">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Clases para niños y niñas</a>
                </h3>

                <p class="card-text">
                  Vení a aprender con nosotros y de paso a divertirte con los chicos y el club, la vamos a pasar genial!
                </p>

                <a href="#" class="btn btn-secondary">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card active">

                <div class="card-icon">
                  <img src="./assets/images/tenisHombre.png" width="60" height="60" loading="lazy" alt="Basic Course">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Clases personalizadas</a>
                </h3>

                <p class="card-text">
                  Programas adaptables con acompañamiento para jugadores mas experimentados que quieran mejorar.
                </p>

                <a href="#" class="btn btn-secondary">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/tenisMujer.png" width="60" height="60" loading="lazy" alt="Men’s Course">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Clases para adultos y mayores</a>
                </h3>

                <p class="card-text">
                  Clases individuales y grupales para adultos y mayores que estan empezando en el tenis.
                </p>

                <a href="#" class="btn btn-secondary">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <section class="section about" aria-label="about"  data-section>
        <div class="container">

          <div class="about-banner img-holder slideshow-container" style="--width: 470; --height: 700;">
           <div class="Slides fade">
            <img src="./assets/images/chicos.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>
           <div class="Slides fade">
            <img src="./assets/images/chico1.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>
           <div class="Slides fade">
            <img src="./assets/images/chica1.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>
           <div class="Slides fade">
            <img src="./assets/images/chico2.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>
           <div class="Slides fade">
            <img src="./assets/images/chica2.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>
           <div class="Slides fade">
            <img src="./assets/images/chico3.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>
           <div class="Slides fade">
            <img src="./assets/images/chica3.jpg" width="470" height="700" loading="lazy" alt="about banner"
            class="img-cover">
           </div>


            <a href="#" class="btn btn-secondary">Conocer mas</a>
          </div>

          <div class="about-content">

            <p class="section-subtitle">+25 años enseñando. </p>

            <h2 class="h2 section-title">Vení a aprender con nosotros.</h2>

            <p class="section-text">
              En Full Tenis Club contamos con mas de 20 profesores y profesionales preparados  y capacitados para ayudarte a mejorar y superarte dia a dia.
            </p>

            <h3 class="about-h3">Torneos y campeonatos te esperan.</h3>

            <p class="section-text">
              Competimos en torneos nacionales e internacionales contra las mejores academias y escuelas de tenis del mundo, ¿Que esperas para sumarte?
            </p>

          </div>

        </div>
      </section>




            <!-- 
        - #CANCHAS
      -->

      <section class="section course" aria-label="course" id="canchas" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">Conoce nuestras canchas.</p>

            <h2 class="h2 section-title">Conoce nuestras instalaciones.</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/recepcion.jpg" width="350" height="300" loading="lazy"
                    alt="Recepción full tenis club" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-num" value="1">1</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      <span class="span">Entrada principal</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Recepción y buffet</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      De <time datetime="PT7H00M">7:00</time>
                    </li>

                    <li class="card-meta-item">
                      a <time datetime="PT23H00M">23:00</time>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/pileta.jpeg" width="350" height="300" loading="lazy"
                    alt="pileta" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-num" value="2">2</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      <span class="span">Pileta </span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Pileta </a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                    De <time datetime="PT6H12M">9:30 hs</time>
                    </li>

                    <li class="card-meta-item">
                    a <time datetime="PT6H12M">17:30 hs</time>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/juegos.jpg" width="350" height="300" loading="lazy"
                    alt="Designing Your Personal Weight Loss Plan" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-num" value="3">3</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      <span class="span">Sector central</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Patio de juegos</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                    De  <time datetime="PT9H34M">09:00 hs</time>
                    </li>

                    <li class="card-meta-item">
                    a  <time datetime="PT9H34M">18:00 hs</time>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/cancha-ladrillo.jpg" width="350" height="300" loading="lazy"
                    alt="Cancha de polvo de ladrillo de tenis" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-num" value="1">4</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      <span class="span">Sector norte</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#reservar" class="card-title">Canchas de   ladrillo</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <p class="card-meta-text">2 sectores</p>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">8 canchas</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/cancha-rapida.jpg" width="350" height="300" loading="lazy"
                    alt="Cancha rápida de tenis." class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-num" value="2">5</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      <span class="span">Sector Este</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#reservar" class="card-title">Canchas Rápidas</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <p class="card-meta-text">1 sector</p>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">4 canchas</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 350; --height: 300;">
                  <img src="./assets/images/cancha-cesped.jpg" width="350" height="300" loading="lazy"
                    alt="Cancha de césped de tenis" class="img-cover">
                </figure>

                <div class="card-content">

                  <data class="card-num" value="3">6</data>

                  <p class="card-author">
                    <a href="#" class="card-link">
                      <span class="span">Sector Oeste</span>
                    </a>
                  </p>

                  <h3 class="h3">
                    <a href="#reservar" class="card-title">Canchas de césped</a>
                  </h3>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <p class="card-meta-text">1 sector</p>
                    </li>

                    <li class="card-meta-item">
                      <p class="card-meta-text">2 canchas</p>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            

          </ul>

        </div>
      </section>





      <!-- 
        - #Eventos
      -->

      <section class="section blog" aria-label="blog" id="eventos" data-section>
        <div class="container">

          <div class="title-wrapper">
            <p class="section-subtitle">Octubre en full tenis</p>

            <h2 class="h2 section-title">¡Vení te esperamos!</h2>
          </div>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-10-08">
                    <span class="span">08</span> Oct
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        En <span class="span">Canchas rápidas</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">15:00 hs</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">18:00 hs</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Testeo y muestra de raquetas.</a>
                </h3>

                <p class="card-text">
                  Vení a probar la raqueta que quieras y participá en el sorteo y de los juegos que te esperan. ¡No te lo pierdas! 
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-10-15">
                    <span class="span">15</span> Oct
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                      En <span class="span">Buffet</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">15:00 hs</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">17:00 hs</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Charla: Nutrición deportiva.</a>
                </h3>

                <p class="card-text">
                  Vení a escuchar a los profesionales de la alimentación y sacate todas las dudas que tengas sobre la dieta diaria.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="wrapper">

                  <time class="publish-date" datetime="2022-10-31">
                    <span class="span">31</span> Oct
                  </time>

                  <div>

                    <div class="card-author">
                      <a href="#" class="card-link">
                        En <span class="span">Cancha rápida 1</span>
                      </a>
                    </div>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <p class="item-text">17:00 hs</p>
                      </li>

                      <li class="card-meta-item">
                        <p class="item-text">20:00 hs</p>
                      </li>
                    </ul>

                  </div>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">¡Escuelita festejamos Halloween!</a>
                </h3>

                <p class="card-text">
                  Venite disfrazado y preparate para jugar y divertirte toda la tarde, te esperan muchos premios y sorteos ¡No te lo pierdas!
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #mobile APP
      -->

      <section class="section app" aria-label="app" data-section id="app">
        <div class="container">

          <div class="app-card">

            <p class="section-subtitle">Descarga nuestra app</p>

            <h2 class="h2 section-title">
              Descarga nuestra app<br>
              y enterate de todas nuestras novedades.
            </h2>

            <div class="wrapper">
              <a href="#" class="app-link" aria-label="play store">
                <img src="./assets/images/play-store.jpg" width="134" height="38" loading="lazy" alt="Play Store"
                  class="img">
              </a>

              <a href="#" class="app-link" aria-label="app store">
                <img src="./assets/images/app-store.jpg" width="132" height="38" loading="lazy" alt="App Store"
                  class="img">
              </a>
            </div>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->
  
  <a name="Subscribe"></a>
  <footer class="footer">

    <div class="footer-top section" data-section>
      <div class="container">

        <div class="footer-list">

          
          <p class="footer-list-title">Newsletter</p>

          <p class="footer-list-text">
            Suscribíte y recibí todas nuestas ultimas novedades y noticias.
          </p>

          <form action="" class="footer-form" name="myform">
            <input type="email" name="email_address" id="email_address" aria-label="email" placeholder="Enter email" required
              class="email-field">

            
          </form>
          <div>

            <button type="submit" class="btn btn-secondary" onclick="required()">Subscribe Now</button>
            <div class="popup" id="popup">
              
              <img class="check" src="./assets/images/check.png" alt="">
              <h2>¡¡Gracias por Suscribirse!!</h2>
              <br>
              <button type="button" onclick="closepopup()">OK</button>
            
          </div>
        </div>
        <script src="./assets/js/onclick.js"></script>
          
        </div>


        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Horario</p>
          </li>

          <li>
            <a href="#" class="footer-link">Lun-Jue: 7 AM – 23 PM</a>
          </li>

          <li>
            <a href="#" class="footer-link">Sabados: 9 AM – 20 PM</a>
          </li>

          <li>
            <a href="#" class="footer-link">Domingo: Cerrado</a>
          </li>

          <li>
            <p class="footer-list-title address-title">Lugar</p>
          </li>

          <li>
            <address class="address">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.7953088139307!2d-58.49946878539554!3d-34.55873768047121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6e57df729bf%3A0x898f2b4660eccae1!2sTenis%20Indoor%20Parque%20Sarmiento!5e0!3m2!1ses!2sar!4v1666036291719!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </address>
          </li>

        </ul>
        <a name="reservar"></a
        <div class="footer-list"></a>
         <p class="footer-list-title">Reservar Cancha</p>        
         
      </div>
     
    </div>
   
    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Full Tenis CLub
          <ion-icon name="heart" aria-hidden="true"></ion-icon> by
          <a href="#" class="copyright-link">FTC</a>
        </p>

        <ul class="footer-bottom-list">

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Terms of Service</a>
          </li>

          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>


          <li class="footer-bottom-item">
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>


  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>



  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>